Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Form=frmRGB2VB2RGB.frm
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module1; Module1.bas
Form=frmMixer.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmZoom.frm
IconForm="frmRGB2VB2RGB"
Startup="frmRGB2VB2RGB"
HelpFile=""
Title="RGB-VB-Web Color Converter"
ExeName32="Color Converter.exe"
Path32=".."
Command32=""
Name="prjRGB2VB2RGB"
HelpContextID="0"
Description="This program converts between three different color types: RGB, Visual Basic Hexidecimal, and Web color. The two sections at the top are synchronized with the bottom part. When you click Calculate Color, the bottom part will display many other ways to write the same color and the color itself in a little box. You can also scroll the scrollbars or enter the RGB values in the boxes next to them to change the colors yourself."
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vote for my code at planetsourcecode.com! : )"
VersionCompanyName="Matt DeKok"
VersionFileDescription="This program converts between three different color types: RGB, Visual Basic Hexidecimal, and Web color. The two sections at the top are synchronized with the bottom part. When you click Calculate Color, the bottom part will display many other ways to write the same color and the color itself in a little box. You can also scroll the scrollbars or enter the RGB values in the boxes next to them to change the colors yourself."
VersionProductName="RGB-VB-Web Color Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module2
